<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>task_2_interfaces</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="elijahjacobperez@gmail.com">elijah</maintainer>
  <license>Apache-2.0</license>
 
 <!-- ____Adding files to colconn build with custom interfaces________________ -->


 <!-- Always needed to generate code for .msg/.srv -->
  <build_depend>rosidl_default_generators</build_depend> 
  <exec_depend>rosidl_default_runtime</exec_depend>     
  <member_of_group>rosidl_interface_packages</member_of_group> 

  <depend>geometry_msgs</depend>  <!-- JointData.msg uses geometry_msgs/Point32 -->       
            

 <!-- ____Adding files to colconn build with custom interfaces________________ -->


  <buildtool_depend>ament_cmake</buildtool_depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
