clc
close all
clear
%%

A = [1 2 3  ;
     4 5 6  ;
     8 1 10];

% eigan vect/ eigan val
[vect,val] = eig(A);
disp("Eigan vectors of A are:")
disp(vect)

disp("Eigan values are:")
disp(diag(val));


% span of A
span = orth(A);
disp("The span of A is:")
disp(span)

% Rank of A
Rank = rank(A);
disp("The rank of A is:")
disp(Rank)

% determinant of A
Determinant = det(A);
disp("the determinant of A is:")
disp(Determinant);

% inverse of A
Inverse = inv(A);
disp("the inverse of A is:")
disp(Inverse)

% Tranformation matrix T
T = vect;
disp("The tranformation matrix is T = ")
disp(T)
disp("proof, T^-1 AT =")
Diag = inv(T)*A*T;
disp(Diag)


% new meatirx 

B = A + transpose(A);
[vect_b,val_b] = eig(B);

disp("The eigan vectors of A+A^T is:")
disp(vect_b)
disp("The eigan values of A+A^T is :")
disp(diag(val_b));


%% Hw 2
clc
clear
close all

% state space to TF matrix

A = [-1 0 -1;
      0 1 0;
      1 0.5 -0.5];

B = [1 1;
     0.5 0.6;
     0 0];

C = [1 1 -1;
     0.5 1 0];

D = [0 0;
     1 0];

disp("Given:")
A
B
C
D


sys = ss(A, B, C, D);
TF_matrix = tf(sys);

disp('The tranfer funcrtion matrix is:');
TF_matrix

% TF matrix to state space
disp("")



num1 = [1 -1 0.5];
den1 = [1 0.5 0.5 -1.5];

num2 = [1 1 0.5 -2];
den2 = [1 0.5 0.5 -1.5];

TF1 = tf(num1,den1);
TF2 = tf(num2,den2);

tf_Matrix = tf({num1 num2},{den1 den2});
state_space = ss(tf_Matrix);
state_space





