[MDI_HEADER]
FILE_TYPE        = 'tir'
FILE_VERSION     =  3.0
FILE_FORMAT      = 'ASCII'
! : FILE_NAME :     2024003_Firestone_Firehawk_LR_SC_RC__385_30R15_MF62_UM4.tir
! : TIRE_VERSION :  MF62
! : USE_MODE :      4
! : COMPATIBILITY : MF-Tyre MF-Swift 6.2
! : COMMENT :       Stackpole Engineering Services, Inc.
! : COMMENT :       Created By : Michael Arbogast
! : COMMENT :       Date Created : January 15, 2024
! : COMMENT :       Customer : Bridgestone Racing
! : COMMENT :       Manufacturer : Firestone
! : COMMENT :       Construction : Firehawk_LR_SC_RC
! : COMMENT :       DOT : XXXX
! : COMMENT :       Tyre Size : 385/30R15
! : COMMENT :       Rim Width (in) : 14
! : COMMENT :       Infl. Pressure (psi) : 20.02
! : COMMENT :       Test Speed (mph) : 99.9786
! : COMMENT :       Position : Left
!
! Copyright Stackpole Engineering Services, Inc. 2024
!
! USE_MODE specifies the type of calculation performed:
!       0: Fz only, no Magic Formula evaluation
!       1: Fx,My only
!       2: Fy,Mx,Mz only
!       3: Fx,Fy,Mx,My,Mz uncombined force/moment calculation
!       4: Fx,Fy,Mx,My,Mz combined force/moment calculation
!       5: Fx,Fy,Mx,My,Mz combined force/moment calculation + turnslip
!      +0: steady state behaviour
!     +10: including relaxation behaviour
!     +20: including relaxation behaviour (nonlinear)
!     +30: including rigid ring dynamics
!    +100: smooth road contact
!    +200: smooth road contact (circular cross section, motorcycles)
!    +400: road contact for 2D roads (using travelled distance)
!    +500: road contact for 3D roads
!
$-----------------------------------------------------------------UNITS
[UNITS]
LENGTH                   = 'meter'
FORCE                    = 'newton'
ANGLE                    = 'radians'
MASS                     = 'kg'
TIME                     = 'second'
$-----------------------------------------------------------------MODEL
[MODEL]
FITTYP                   =  62                      $Magic Formula version number
TYRESIDE                 = 'Left'                   $Position of tyre during measurements
LONGVL                   =  44.6944                 $Reference speed
VXLOW                    =  1                       $Lower boundary velocity in slip calculation
PROPERTY_FILE_FORMAT     = 'USER'                   $Tyre model selection (Adams only)
FUNCTION_NAME            = 'TNO_DelftTyre_Adams_interface::TYR815'
USE_MODE                 =  4                       $Tyre use mode switch (ADAMS only)
$-----------------------------------------------------------------DIMENSIONS
[DIMENSION]
UNLOADED_RADIUS          =  0.3132                  $Free tyre radius
WIDTH                    =  0.385                   $Nominal section width of the tyre
RIM_RADIUS               =  0.1905                  $Nominal rim radius
RIM_WIDTH                =  0.3556                  $Rim width
ASPECT_RATIO             =  0.30                    $Nominal aspect ratio
$-----------------------------------------------------------------OPERATING_CONDITIONS
[OPERATING_CONDITIONS]
INFLPRES                 =  138000                  $Tyre inflation pressure
NOMPRES                  =  138000                  $Nominal inflation pressure used in MF equations
$-----------------------------------------------------------------SHAPE
[SHAPE]
{radial width}
 1.0    0.0
 1.0    0.4
 1.0    0.9
 0.9    1.0
$-----------------------------------------------------------------INERTIA
[INERTIA]
MASS                     =  8.323                   $Tyre Mass
IXX                      =  0                       $Tyre diametral moment of inertia
IYY                      =  0                       $Tyre polar moment of inertia
$-----------------------------------------------------------------VERTICAL
[VERTICAL]
FNOMIN                   =  5338                    $Nominal wheel load
VERTICAL_STIFFNESS       =  255323                  $Tyre vertical stiffness
VERTICAL_DAMPING         =  168.327                 $Tyre vertical damping
MC_CONTOUR_A             =  0                       $Motorcycle contour ellipse A
MC_CONTOUR_B             =  0                       $Motorcycle contour ellipse B
BREFF                    =  3.75079                 $Low load stiffness of effective rolling radius
DREFF                    =  0.049683                $Peak value of effective rolling radius
FREFF                    =  0.0705216               $High load stiffness of effective rolling radius
Q_RE0                    =  0.995603                $Ratio of free tyre radius with nominal tyre radius
Q_V1                     =  0.00272123              $Tyre radius increase with speed
Q_V2                     =  0.114868                $Vertical stiffness increase with speed
Q_FZ2                    =  7.27723                 $Quadratic term in load vs. deflection
Q_FCX                    =  0.180548                $Longitudinal force influence on vertical stiffness
Q_FCY                    =  0.279761                $Lateral force influence on vertical stiffness
Q_FCY2                   =  0                       $Explicit load dependency for including the lateral force influence on vertical stiffness
Q_CAM                    =  0                       $Stiffness reduction due to camber
Q_CAM1                   =  0.22192                 $Linear load dependent camber angle influence on vertical stiffness
Q_CAM2                   = -0.761442                $Quadratic load dependent camber angle influence on vertical stiffness
Q_CAM3                   =  0                       $Linear load and camber angle dependent reduction on vertical stiffness
Q_FYS1                   =  0                       $Combined camber angle and side slip angle effect on vertical stiffness (constant)
Q_FYS2                   =  0                       $Combined camber angle and side slip angle linear effect on vertical stiffness
Q_FYS3                   =  0                       $Combined camber angle and side slip angle quadratic effect on vertical stiffness
PFZ1                     =  0.846746                $Pressure effect on vertical stiffness
BOTTOM_OFFST             =  0.01                    $Distance to rim when bottoming starts to occur
BOTTOM_STIFF             =  2.55323e+06             $Vertical stiffness of bottomed tyre
$-----------------------------------------------------------------STRUCTURAL
[STRUCTURAL]
LONGITUDINAL_STIFFNESS   =  0                       $Tyre overall longitudinal stiffness
LATERAL_STIFFNESS        =  0                       $Tyre overall lateral stiffness
YAW_STIFFNESS            =  0                       $Tyre overall yaw stiffness
DAMP_RESIDUAL            =  0.002                   $Residual damping (proportional to stiffness)
DAMP_VLOW                =  0.001                   $Additional low speed damping (proportional to stiffness)
PCFX1                    =  0                       $Tyre overall longitudinal stiffness vertical deflection dependency linear term
PCFX2                    =  0                       $Tyre overall longitudinal stiffness vertical deflection dependency quadratic
PCFX3                    =  0                       $Tyre overall longitudinal stiffness pressure dependency
PCFY1                    =  0                       $Tyre overall lateral stiffness vertical deflection dependency linear term
PCFY2                    =  0                       $Tyre overall lateral stiffness vertical deflection dependency quadratic
PCFY3                    =  0                       $Tyre overall lateral stiffness pressure dependency
PCMZ1                    =  0                       $Tyre overall yaw stiffness pressure dependency
$-----------------------------------------------------------------CONTACT_PATCH
[CONTACT_PATCH]
Q_RA1                    =  0                       $Square root term in contact length equation
Q_RA2                    =  0                       $Linear term in contact length equation
Q_RB1                    =  0                       $Root term in contact width equation
Q_RB2                    =  0                       $Linear term in contact width equation
$-----------------------------------------------------------------INFLATION_PRESSURE_RANGE
[INFLATION_PRESSURE_RANGE]
PRESMIN                  =  112000                  $Minimum allowed inflation pressure
PRESMAX                  =  174000                  $Maximum allowed inflation pressure
$-----------------------------------------------------------------VERTICAL_FORCE_RANGE
[VERTICAL_FORCE_RANGE]
FZMIN                    =  100                     $Minimum allowed wheel load
FZMAX                    =  9660                    $Maximum allowed wheel load
$-----------------------------------------------------------------LONGITUDINAL_SLIP_RANGE
[LONG_SLIP_RANGE]
KPUMIN                   = -0.2                     $Minimum valid wheel slip
KPUMAX                   =  0.2                     $Maximum valid wheel slip
$-----------------------------------------------------------------SLIP_ANGLE_RANGE
[SLIP_ANGLE_RANGE]
ALPMIN                   = -0.139626                $Minimum valid slip angle
ALPMAX                   =  0.139626                $Maximum valid slip angle
$-----------------------------------------------------------------INCLINATION_ANGLE_RANGE
[INCLINATION_ANGLE_RANGE]
CAMMIN                   = -0.05236                 $Minimum valid camber angle
CAMMAX                   =  0.05236                 $Maximum valid camber angle
$-----------------------------------------------------------------SCALING
[SCALING_COEFFICIENTS]
LFZO                     =  1                       $Scale factor of nominal (rated) load
LCX                      =  1                       $Scale factor of Fx shape factor
LMUX                     =  1                       $Scale factor of Fx peak friction coefficient
LEX                      =  1                       $Scale factor of Fx curvature factor
LKX                      =  1                       $Scale factor of Fx slip stiffness
LHX                      =  1                       $Scale factor of Fx horizontal shift
LVX                      =  1                       $Scale factor of Fx vertical shift
LCY                      =  1                       $Scale factor of Fy shape factor
LMUY                     =  1                       $Scale factor of Fy peak friction coefficient
LEY                      =  1                       $Scale factor of Fy curvature factor
LKY                      =  1                       $Scale factor of cornering stiffness
LKYC                     =  1                       $Scale factor of camber stiffness
LKZC                     =  1                       $Scale factor of camber moment stiffness
LHY                      =  1                       $Scale factor of Fy horizontal shift
LVY                      =  1                       $Scale factor of Fy vertical shift
LTR                      =  1                       $Scale factor of Peak of pneumatic trail
LRES                     =  1                       $Scale factor for offset of residual torque
LXAL                     =  1                       $Scale factor of alpha influence on Fx
LYKA                     =  1                       $Scale factor of alpha influence on Fy
LVYKA                    =  1                       $Scale factor of kappa induced Fy
LS                       =  1                       $Scale factor of Moment arm of Fx
LMX                      =  1                       $Scale factor of overturning couple
LVMX                     =  1                       $Scale factor of Mx vertical shift
LMY                      =  1                       $Scale factor of rolling resistance torque
LMP                      =  1                       $Scale factor of parking moment
$-----------------------------------------------------------------LONGITUDINAL_FORCE
[LONGITUDINAL_COEFFICIENTS]
PCX1                     =  1.53597                 $Shape factor Cfx for longitudinal force
PDX1                     =  2.07387                 $Longitudinal friction Mux at Fznom
PDX2                     = -0.582235                $Variation of friction Mux with load
PDX3                     =  4.72796                 $Variation of friction Mux with camber
PEX1                     = -0.0678939               $Longitudinal curvature Efx at Fznom
PEX2                     = -0.295139                $Variation of curvature Efx with load
PEX3                     = -0.0353644               $Variation of curvature Efx with load squared
PEX4                     = -0.59049                 $Factor in curvature Efx while driving
PKX1                     =  71.3634                 $Longitudinal slip stiffness Kfx/Fz at Fznom
PKX2                     = -1.16097                 $Variation of slip stiffness Kfx/Fz with load
PKX3                     = -0.22665                 $Exponent in slip stiffness Kfx/Fz with load
PHX1                     =  0.00125059              $Horizontal shift Shx at Fznom
PHX2                     = -0.00320076              $Variation of shift Shx with load
PVX1                     = -0.0412161               $Vertical shift Svx/Fz at Fznom
PVX2                     =  0.187453                $Variation of shift Svx/Fz with load
RBX1                     =  27.4405                 $Slope factor for combined slip Fx reduction
RBX2                     =  21.837                  $Variation of slope Fx reduction with kappa
RBX3                     =  0.00148594              $Influence of camber on stiffness for Fx combined
RCX1                     =  0.889501                $Shape factor for combined slip Fx reduction
REX1                     =  0.191927                $Curvature factor of combined Fx
REX2                     = -0.00121577              $Curvature factor of combined Fx with load
RHX1                     =  0.00121588              $Shift factor for combined slip Fx reduction
PPX1                     = -0.38581                 $Linear pressure effect on slip stiffness
PPX2                     = -1.0942                  $Quadratic pressure effect on slip stiffness
PPX3                     = -0.304217                $Linear pressure effect on longitudinal friction
PPX4                     =  0.680715                $Quadratic pressure effect on longitudinal friction
$-----------------------------------------------------------------OVERTURNING_MOMENT
[OVERTURNING_COEFFICIENTS]
QSX1                     = -0.00903169              $Overturning moment offset
QSX2                     =  5.95971                 $Camber induced overturning couple
QSX3                     =  0.173359                $Fy induced overturning couple
QSX4                     =  0.338635                $Mixed load, lateral force, and camber on Mx
QSX5                     =  0.275916                $Load effect on Mx with lateral force and camber
QSX6                     = -1.17919                 $B-factor of load with Mx
QSX7                     = -4.96993                 $Camber with load on Mx
QSX8                     = -7.81314                 $Lateral force with load on Mx
QSX9                     =  0.0783867               $B-factor of lateral force with load on Mx
QSX10                    = -4.58155                 $Vertical force with camber on Mx
QSX11                    = -1.89317                 $B-factor of vertical force with camber on Mx
QSX12                    =  0                       $Camber squared induced overturning moment
QSX13                    =  0                       $Lateral force induced overturning moment
QSX14                    =  0                       $Lateral force induced overturning moment with camber
PPMX1                    =  0.346424                $Influence of inflation pressure on overturning moment
$-----------------------------------------------------------------LATERAL_FORCE
[LATERAL_COEFFICIENTS]
PCY1                     =  1.3429                  $Shape factor Cfy for lateral forces
PDY1                     =  1.61083                 $Lateral friction Muy
PDY2                     = -0.559156                $Variation of friction Muy with load
PDY3                     =  12.651                  $Variation of friction Muy with squared camber
PEY1                     = -1.44365                 $Lateral curvature Efy at Fznom
PEY2                     =  0.766863                $Variation of curvature Efy with load
PEY3                     = -0.880393                $Zero order camber dependency of curvature Efy
PEY4                     = -2.11027                 $Variation of curvature Efy with camber
PEY5                     = -4.49115                 $Camber curvature Efc
PKY1                     = -32.4616                 $Maximum value of stiffness Kfy/Fznom
PKY2                     =  0.725935                $Load at which Kfy reaches maximum value
PKY3                     =  0.599423                $Variation of Kfy/Fznom with camber
PKY4                     =  1.48473                 $Curvature of stiffness Kfy
PKY5                     =  1.4166                  $Peak stiffness variation with camber squared
PKY6                     = -3.98954                 $Camber stiffness factor
PKY7                     = -1.44342                 $Load dependency of camber stiffness factor
PHY1                     = -0.00858617              $Horizontal shift Shy at Fznom
PHY2                     = -0.00385713              $Variation of shift Shy with load
PVY1                     = -0.0133528               $Vertical shift in Svy/Fz at Fznom
PVY2                     = -0.00320027              $Variation of shift Svy/Fz with load
PVY3                     = -2.80452                 $Variation of shift Svy/Fz with camber
PVY4                     = -0.0107804               $Variation of shift Svy/Fz with camber and load
RBY1                     =  25.7469                 $Slope factor for combined Fy reduction
RBY2                     =  22.064                  $Variation of slope Fy reduction with alpha
RBY3                     =  0.0080409               $Shift term for alpha in slope Fy reduction
RBY4                     =  1.07668e-08             $Influence of camber on stiffness of Fy combined
RCY1                     =  1.02232                 $Shape factor for combined Fy reduction
REY1                     = -0.0740714               $Curvature factor of combined Fy
REY2                     =  0.079219                $Curvature factor of combined Fy with load
RHY1                     =  0.0233231               $Shift factor for combined Fy reduction
RHY2                     =  0.0284399               $Shift factor for combined Fy reduction with load
RVY1                     = -4.78297e-06             $Kappa induced side force Svyk/Muy*Fz at Fznom
RVY2                     =  0.0185164               $Variation of Svyk/Muy*Fz with load
RVY3                     =  0.234464                $Variation of Svyk/Muy*Fz with camber
RVY4                     =  24.1416                 $Variation of Svyk/Muy*Fz with alpha
RVY5                     =  1.49486                 $Variation of Svyk/Muy*Fz with kappa
RVY6                     = -46.7186                 $Variation of Svyk/Muy*Fz with atan(kappa)
PPY1                     =  0.828507                $Pressure effect on cornering stiffness magnitude
PPY2                     =  1.29154                 $Pressure effect on location of cornering stiffness peak
PPY3                     =  0.104576                $Linear pressure effect on lateral friction
PPY4                     =  1.74142                 $Quadratic pressure effect on lateral friction
PPY5                     =  2.00363                 $Influence of inflation pressure on camber stiffness
$-----------------------------------------------------------------ROLLING_MOMENT
[ROLLING_COEFFICIENTS]
QSY1                     =  0.0139015               $Rolling resistance torque coefficient
QSY2                     =  0                       $Rolling resistance torque depending on Fx
QSY3                     =  0.00473693              $Rolling resistance torque depending on speed
QSY4                     =  0.000225284             $Rolling resistance torque depending on speed ^4
QSY5                     =  0                       $Rolling resistance torque depending on camber squared
QSY6                     =  0                       $Rolling resistance torque depending on load and camber squared
QSY7                     =  0.715803                $Rolling resistance torque coefficient load dependency
QSY8                     = -1.04488                 $Rolling resistance torque coefficient pressure dependency
$-----------------------------------------------------------------ALIGNING_TORQUE
[ALIGNING_COEFFICIENTS]
QBZ1                     =  13.4227                 $Trail slope factor for trail Bpt at Fznom
QBZ2                     =  0.112021                $Variation of slope Bpt with load
QBZ3                     = -0.210066                $Variation of slope Bpt with load squared
QBZ4                     =  0.08898                 $Variation of slope Bpt with camber
QBZ5                     =  1.00027                 $Variation of slope Bpt with absolute camber
QBZ9                     =  0                       $Slope factor Br of residual torque Mzr
QBZ10                    = -1.76535e-07             $Slope factor Br of residual torque Mzr
QCZ1                     =  1.02126                 $Shape factor Cpt for pneumatic trail
QDZ1                     =  0.28046                 $Peak trail Dpt" = Dpt*(Fz/Fznom*R0)
QDZ2                     =  0.0101671               $Variation of peak Dpt with load
QDZ3                     = -0.271575                $Variation of peak Dpt with camber
QDZ4                     = -1.37362                 $Variation of peak Dpt with camber squared
QDZ6                     =  0.0494026               $Peak residual torque Dmr = Dmr/(Fz*R0)
QDZ7                     =  0.00651508              $Variation of peak factor Dmr with load
QDZ8                     = -0.144486                $Variation of peak factor Dmr with camber
QDZ9                     =  0                       $Variation of peak factor Dmr with camber and load
QDZ10                    = -0.1                     $Variation of peak factor Dmr with camber squared
QDZ11                    = -0.56674                 $Variation of Dmr with camber squared and load
QEZ1                     = -4.25553                 $Trail curvature Ept at Fznom
QEZ2                     =  0.102321                $Variation of curvature Ept with load
QEZ3                     =  0.0457296               $Variation of curvature Ept with load squared
QEZ4                     =  0.613102                $Variation of curvature Ept with sign of Alpha-t
QEZ5                     =  4.15163                 $Variation of Ept with camber and sign Alpha-t
QHZ1                     = -0.00697015              $Trail horizontal shift Sht at Fznom
QHZ2                     = -0.00142238              $Variation of shift Sht with load
QHZ3                     =  0.157732                $Variation of shift Sht with camber
QHZ4                     =  0.00760787              $Variation of shift Sht with camber and load
SSZ1                     = -0.0765799               $Nominal value of s/R0: effect of Fx on Mz
SSZ2                     =  0.0542779               $Variation of distance s/R0 with Fy/Fznom
SSZ3                     =  1.74753                 $Variation of distance s/R0 with camber
SSZ4                     = -1.64936                 $Variation of distance s/R0 with load and camber
PPZ1                     =  0.935554                $Linear pressure effect on pneumatic trail
PPZ2                     =  2                       $Influence of inflation pressure on residual aligning torque
$-----------------------------------------------------------------TURN-SLIP_PARAMETERS
[TURNSLIP_COEFFICIENTS]
PDXP1                    =  0                       $Peak Fx reduction due to spin parameter
PDXP2                    =  0                       $Peak Fx reduction due to spin with load parameter
PDXP3                    =  0                       $Peak Fx reduction due to spin with kappa parameter
PKYP1                    =  0                       $Cornering stiffness reduction due to spin
PDYP1                    =  0                       $Peak Fy reduction due to spin parameter
PDYP2                    =  0                       $Peak Fy reduction due to spin with varying load parameter
PDYP3                    =  0                       $Peak Fy reduction due to spin with alpha parameter
PDYP4                    =  0                       $Peak Fy reduction with square root of spin parameter
PHYP1                    =  0                       $Fy -alpha curve lateral shift limitation
PHYP2                    =  0                       $Fy -alpha curve maximum lateral shift parameter
PHYP3                    =  0                       $Fy -alpha curve maximum lateral shift varying with load parameter
PHYP4                    =  0                       $Fy -alpha curve maximum lateral shift parameter
PECP1                    =  0                       $Camber w.r.t. spin reduction factor parameter in camber stiffness
PECP2                    =  0                       $Camber w.r.t. spin reduction factor varying with load parameter in camber stiffness
QDTP1                    =  0                       $Pneumatic trail reduction factor due to turn slip parameter
QCRP1                    =  0                       $Turning moment at constant turning with zero forward speed parameter
QCRP2                    =  0                       $Turn slip moment (at alpha=90deg) parameter for increase with spin
QBRP1                    =  0                       $Residual (spin) torque reduction factor parameter due to side slip
QDRP1                    =  0                       $Turn slip moment peak magnitude parameter
