
<div class="wrapper">
    <img src="/questions/myMoment/Picture2.png" alt="Picture for problem" width="300" height="300" class="pic">
    <p> Consider the force \(  \mathbf {F}= 125 lb \) acting at point B. </p>
    <p>If the distance from point A to point B is \(  \mathbf {D}=25 feet \) and if the angle between the force and the negative y-axis is \(  \theta=33 \) (degrees).</p>
    <p> Compute the moment about point A in lb-feet</p>
  
  </div>
  
  <form class="answers" name="moment" action="" method=""> <fieldset class=""> <legend> Answer </legend><p> <label for="response"> Moment about point A= </label> <input type="text" class="response" name="moment" id="moment" size="50"> </p></fieldset> <div class="feedback"> </div> </form>
  