clc
close all
clear

%% hw 6 part q1 c-d 


controllar = tf([73/120 33/20 -8/15],[1 -13/4 0]);
plant      = tf([30 -30],[1 -7 -30]);

L = controllar * plant;

CLTF = feedback(controllar*plant, 1);   % negative (default) unity feedback


step_input= tf([1],[1 0]);


% plotting step output 
step(CLTF)
hold on
% control input 
C_input = feedback(controllar,plant);
step(C_input)
hold off

stepinfo(CLTF)



%%
clc
close all
clear

% Plant
P = tf([30 -30],[1 -7 -30]);

% Controller for all poles at -2
C = tf([73/120 33/20 -8/15],[1 -13/4 0]);

% Closed-loop
CL = feedback(C*P,1);
CL = minreal(CL);

pole(CL)   % should be four poles near -2
step(CL), grid on, title('All Closed-Loop Poles at -2')

% Control input
U = feedback(C,P);
t = 0:0.01:5;
[y,~] = step(CL,t);
[u,~] = step(U,t);

figure
subplot(2,1,1)
plot(t,y), grid on, ylabel('Output y(t)')
subplot(2,1,2)
plot(t,u), grid on, ylabel('Control Input u(t)'), xlabel('Time (s)')
